# [ ] dict config in settings.py(bot_config)
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=common,time

[logger_root]
level=WARNING
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
raiseExceptions=True
level=DEBUG
formatter=common
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=common
args=('logs/runtime.log',)

[formatter_time]
format=%(asctime)s::%(name)s::%(levelname)s::%(message)s

[formatter_common]
format=%(name)s::%(levelname)s::%(message)s