[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=common,time

[logger_root]
level=WARNING
handlers=fileHandler

# USE FOR CUSTOM LOGGER
# [logger_module_name]
# level=INFO
# handlers=fileHandler
# qualname=bot_config
# propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=common
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=common
args=('logs/runtime.log',)

[formatter_time]
format=%(asctime)s::%(name)s::%(levelname)s::%(message)s

[formatter_common]
format=%(name)s::%(levelname)s::%(message)s